--cpu Cortex-M0+
"ov_tracker\startup_stm32l051xx.o"
"ov_tracker\delay.o"
"ov_tracker\beep.o"
"ov_tracker\air780.o"
"ov_tracker\onenet_mqtt.o"
"ov_tracker\key.o"
"ov_tracker\main.o"
"ov_tracker\gpio.o"
"ov_tracker\freertos.o"
"ov_tracker\adc.o"
"ov_tracker\dma.o"
"ov_tracker\iwdg.o"
"ov_tracker\rtc.o"
"ov_tracker\tim.o"
"ov_tracker\usart.o"
"ov_tracker\stm32l0xx_it.o"
"ov_tracker\stm32l0xx_hal_msp.o"
"ov_tracker\stm32l0xx_hal_timebase_tim.o"
"ov_tracker\user_hardwaresinittask.o"
"ov_tracker\user_keytask.o"
"ov_tracker\user_tasksinit.o"
"ov_tracker\user_cmdrectask.o"
"ov_tracker\stm32l0xx_hal_adc.o"
"ov_tracker\stm32l0xx_hal_adc_ex.o"
"ov_tracker\stm32l0xx_hal.o"
"ov_tracker\stm32l0xx_hal_i2c.o"
"ov_tracker\stm32l0xx_hal_i2c_ex.o"
"ov_tracker\stm32l0xx_hal_rcc.o"
"ov_tracker\stm32l0xx_hal_rcc_ex.o"
"ov_tracker\stm32l0xx_hal_flash_ramfunc.o"
"ov_tracker\stm32l0xx_hal_flash.o"
"ov_tracker\stm32l0xx_hal_flash_ex.o"
"ov_tracker\stm32l0xx_hal_gpio.o"
"ov_tracker\stm32l0xx_hal_dma.o"
"ov_tracker\stm32l0xx_hal_pwr.o"
"ov_tracker\stm32l0xx_hal_pwr_ex.o"
"ov_tracker\stm32l0xx_hal_cortex.o"
"ov_tracker\stm32l0xx_hal_exti.o"
"ov_tracker\stm32l0xx_hal_iwdg.o"
"ov_tracker\stm32l0xx_hal_rtc.o"
"ov_tracker\stm32l0xx_hal_rtc_ex.o"
"ov_tracker\stm32l0xx_hal_tim.o"
"ov_tracker\stm32l0xx_hal_tim_ex.o"
"ov_tracker\stm32l0xx_hal_uart.o"
"ov_tracker\stm32l0xx_hal_uart_ex.o"
"ov_tracker\system_stm32l0xx.o"
"ov_tracker\croutine.o"
"ov_tracker\event_groups.o"
"ov_tracker\list.o"
"ov_tracker\queue.o"
"ov_tracker\stream_buffer.o"
"ov_tracker\tasks.o"
"ov_tracker\timers.o"
"ov_tracker\cmsis_os2.o"
"ov_tracker\heap_4.o"
"ov_tracker\port.o"
--library_type=microlib --strict --scatter "OV_Tracker\OV_Tracker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OV_Tracker.map" -o OV_Tracker\OV_Tracker.axf